{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=gastronome_db;Username=gastronome;Password=gastronome123"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "gastronome",
    "Password": "gastronome123"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}