{
  "ConnectionStrings": {
    "Database": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Port": 5672,
    "Username": "",
    "Password": ""
  },
  "Seq": {
    "ServerUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}