{
  "ConnectionStrings": {
    "Database": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Port": 5672,
    "Username": "",
    "Password": ""
  },
  "Seq": {
    "ServerUrl": ""
  },
  "Media": {
    "Storage": {
      "Provider": "Local",
      "LocalBasePath": "/data/media"
    },
    "UserUpload": {
      "MaxSizeBytes": 10485760,
      "MinSizeBytes": 5120,
      "AllowedMimeTypes": [ "image/jpeg", "image/png" ],
      "MaxImageDimension": 4096,
      "MinImageDimension": 100
    },
    "SystemUpload": {
      "MaxSizeBytes": 2097152,
      "AllowedMimeTypes": [ "image/jpeg", "image/png", "image/svg+xml" ],
      "MaxImageDimension": 1024
    },
    "Thumbnails": {
      "MediumSize": 400,
      "JpegQuality": 85
    },
    "Orphan": {
      "ExpirationHours": 24
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}